# REST api returns json in pretty format with jackson
spring.jackson.default-property-inclusion=non_null

# An extra optional version tag, version will be added after github release version 
# Example if build.version=1.2.3-internal becomes Version 0.0.18 (1.2.3-internal)
build.version=

server.port=8080
#server.ssl.key-store: <keystore.p12>
#server.ssl.key-store-password: <mypassword>
#server.ssl.key-store-type: <PKCS12>
#server.ssl.key-alias: <tomcat>

######## EI Front-End
ei.frontend.service.host=localhost
ei.frontend.service.port=8080
ei.frontend.context.path=
ei.use.secure.http.frontend=false

######## EI Default Back-Ends
ei.backend.instances.filepath=
ei.backend.instances.list.json.content=[{ "contextPath": "", "port": "8090", "name": "EI-Backend-1", "host": "localhost", "https": false, "defaultBackend": true}]

###### EI Documentation Link Url ##########
ei.eiffel.documentation.urls={ "EI Frontend GitHub": "https://github.com/eiffel-community/eiffel-intelligence-frontend",\
                             "EI Backend GitHub": "https://github.com/eiffel-community/eiffel-intelligence",\
                             "Eiffel Github main page": "https://github.com/eiffel-community/eiffel",\
                             "Test Rules User Guide": "https://github.com/eiffel-community/eiffel-intelligence-frontend/blob/master/wiki/markdown/test-rules.md" }

#### LOGGING #########
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.ei: INFO