application.name=eiffel-intelligence

# Test Framework logging level
logging.level: INFO

######## EI Front-End
ei.frontend.url:http://localhost:8081

######## EI Back-End
ei.backend.url.artifact:http://ei-backend-artifact:8080
ei.backend.url.sourcechange:http://ei-backend-sourcechange:8080
ei.backend.url.testexecution:http://ei-backend-testexecution:8080

######## Remrem-Publish
remrem.publish.url:http://publish:8080


## # Jenkins configuration
jenkins.external.url:http://localhost:8082
jenkins.internal.url:http://jenkins:8080
jenkins.username: admin
jenkins.password: admin
